{
  "name": "travel",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "7.15.1",
    "@react-router/serve": "7.15.1",
    "@syncfusion/ej2-base": "^33.2.3",
    "@syncfusion/ej2-react-buttons": "^33.2.5",
    "@syncfusion/ej2-react-charts": "^33.2.8",
    "@syncfusion/ej2-react-dropdowns": "^33.2.8",
    "@syncfusion/ej2-react-grids": "^33.2.8",
    "@syncfusion/ej2-react-maps": "^33.2.3",
    "@syncfusion/ej2-react-navigations": "^33.2.8",
    "@syncfusion/ej2-react-splitbuttons": "^33.2.6",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "isbot": "^5.1.36",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "7.15.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}
